{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "football.playstat.space" }],
      "destination": "https://playstat.space/ko/football/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "basketball.playstat.space" }],
      "destination": "https://playstat.space/ko/basketball/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "baseball.playstat.space" }],
      "destination": "https://playstat.space/ko/baseball/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
